{
  "name": "aniwhen",
  "version": "0.0.1",
  "description": "Get a calendar overview of when your favourite shows air",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mathias Maes",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.41",
    "anilist-typescript": "^1.5.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "anilist-node": "^1.7.0",
    "express": "^4.17.1"
  }
}
